PORT = 8000
MONGODB = mongodb+srv://fikadugetaye72:DdaeFoNfCrwllWKp@cluster0.ddpoff7.mongodb.net/astu?retryWrites=true&w=majority&appName=Cluster0
JWT = Fikadugetaye@1
EMAIL_USER = fikadu026@gmail.com
EMAIL_PASS = Fikadugetaye@1